{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/api?__path=$1" }],
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  }
}
